<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clock</title>
</head>

<body>


  <h1 id="digitalClock">

  </h1>
</div>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <!-- <h2>Alarm</h2>

  <input type="time" step="60" id="time"> -->

  <style>
    html {
      background-image:url(https://i.ibb.co/MpD045s/clockbg.png);
      background-size: contain;
      background-position: center;
      background-repeat:no-repeat;
      font-family: sans-serif;
      text-align: center;
      font-size: 10px;
      background-position: 55% ;
    }

    body {
      margin: 0;
      font-size: 2rem;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    h1{
      font-size:4em;
      color:rgb(52, 93, 228);
      text-shadow: 2px 3px  black;
    }
    .clock {
      width: 45rem;
      height: 45rem;
      border: 20px solid rgb(1, 3, 3);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(52, 93, 228);
      position: absolute;
      top: 50%;
            transform-origin: 100%;
      /* rotates on right side */
      transform: rotate(90deg);
      /* puts at 12 o clock */
      transition: all 0.4s;
      /* moves hands slowly */
      transition-timing-function: cubic-bezier(0.42, 0, 0.95, 2.24);
    }
  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      let seconds = now.getSeconds();
      let minutes = now.getMinutes();
      const hour = now.getHours();
      const minDegrees = ((minutes / 60) * 360) + 90;
      const secondsDegrees = ((seconds / 60) * 360) + 90; //the 90 offsets the css transform
      const hourDegrees = ((hour / 12) * 360) + 90;
      minutes = checkTime(minutes);
      seconds = checkTime(seconds);
      secondHand.style.transform = (`rotate(${secondsDegrees}deg`);
      minuteHand.style.transform = (`rotate(${minDegrees}deg`);
      hourHand.style.transform = (`rotate(${hourDegrees}deg`);
      //for digital
      if( hour < 12){
      document.getElementById('digitalClock').innerHTML = 
      hour + ":" + minutes + ":" + seconds + " am";
    } else{
      document.getElementById('digitalClock').innerHTML = 
      (hour -12) + ":" + minutes + ":" + seconds + " pm";
    }

    function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
}


    setInterval(setDate, 1000);
  </script>
</body>

</html>